# Shop

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/androidTest/java/com/roberthayrapetyan/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roberthayrapetyan/shop/: App.kt  MainActivity.kt
app/src/main/java/com/roberthayrapetyan/shop/data/entity/: OrderedItem.kt  Product.kt  Profile.kt
app/src/main/java/com/roberthayrapetyan/shop/di/: StorageModule.kt
app/src/main/java/com/roberthayrapetyan/shop/services/: StorageService.kt
app/src/main/java/com/roberthayrapetyan/shop/ui/navigation/: MainNavigation.kt  NavigatrionItem.kt
app/src/main/java/com/roberthayrapetyan/shop/ui/screens/: CartScreen.kt  ProductListScreen.kt
app/src/main/java/com/roberthayrapetyan/shop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/roberthayrapetyan/shop/ui/viewmodels/: CartScreenViewModel.kt  ProductListScreenViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/roberthayrapetyan/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
